{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "f-voice.gl.joinmc.link",
          "assigned_srv": "f-voice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6312ab0-40e5-4715-8a8b-cd7eb154fba9",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2185,
          "port_start": 2184,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T02:42:51.759909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba9e7268-789d-44be-bbd2-afe4f19d6c6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75b1f934-40db-424f-bba0-5e12c47217cd",
          "agent_name": "from-key-fe39",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
